// Port Number
PORT=4444

// Database Credentials
Z_HOST: 'localhost'
Z_USERNAME: 'root'
Z_PASSWORD: ''
Z_DATABASE: 'zibranium'

DB_HOST: 'localhost'
DB_USERNAME: 'root'
DB_PASSWORD: ''
DB_DATABASE: 'zibranium'
